server.port = 8080
spring.datasource.url = jdbc:h2:file:./contadb
spring.datasource.username = desafio
spring.datasource.password = junior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

